; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AnimatedActor",
"language": "GDScript",
"path": "res://Scenes/Actor/AnimatedActor.gd"
}, {
"base": "Reference",
"class": "Character",
"language": "GDScript",
"path": "res://Script/character.gd"
}, {
"base": "Node2D",
"class": "CharacterDatabase",
"language": "GDScript",
"path": "res://Script/character_database.gd"
}, {
"base": "Node2D",
"class": "CombatManager",
"language": "GDScript",
"path": "res://Script/combat_manager.gd"
}, {
"base": "Reference",
"class": "Effect",
"language": "GDScript",
"path": "res://Script/effect.gd"
}, {
"base": "Node2D",
"class": "ElementDatabase",
"language": "GDScript",
"path": "res://Script/element_database.gd"
}, {
"base": "Reference",
"class": "Item",
"language": "GDScript",
"path": "res://Script/item.gd"
}, {
"base": "Node2D",
"class": "ItemDatabase",
"language": "GDScript",
"path": "res://Script/item_database.gd"
} ]
_global_script_class_icons={
"AnimatedActor": "",
"Character": "",
"CharacterDatabase": "",
"CombatManager": "",
"Effect": "",
"ElementDatabase": "",
"Item": "",
"ItemDatabase": ""
}

[application]

config/name="bearded-programmer-sven"
run/main_scene="res://MainScene.tscn"
config/icon="res://icon.png"

[autoload]

item_database="*res://Script/item_database.gd"
character_database="*res://Script/character_database.gd"
element_database="*res://Script/element_database.gd"
combat_manager="*res://Script/combat_manager.gd"
Global="res://Global.gd"
HUD="*res://Scenes/UI/HUD.tscn"

[display]

window/size/width=1920
window/size/height=1080

[rendering]

environment/default_environment="res://default_env.tres"
