; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AnimatedActor",
"language": "GDScript",
"path": "res://Scenes/Actor/AnimatedActor.gd"
}, {
"base": "Reference",
"class": "Character",
"language": "GDScript",
"path": "res://Script/character.gd"
}, {
"base": "Node2D",
"class": "CharacterDatabase",
"language": "GDScript",
"path": "res://Script/character_database.gd"
}, {
"base": "Node2D",
"class": "CombatBackground",
"language": "GDScript",
"path": "res://Script/combat_background.gd"
}, {
"base": "Camera2D",
"class": "CombatCamera",
"language": "GDScript",
"path": "res://Script/combat_camera.gd"
}, {
"base": "Node2D",
"class": "CombatManager",
"language": "GDScript",
"path": "res://Script/combat_manager.gd"
}, {
"base": "Reference",
"class": "Effect",
"language": "GDScript",
"path": "res://Script/effect.gd"
}, {
"base": "Node2D",
"class": "ElementDatabase",
"language": "GDScript",
"path": "res://Script/element_database.gd"
}, {
"base": "Node2D",
"class": "Inventory",
"language": "GDScript",
"path": "res://Script/inventory.gd"
}, {
"base": "Reference",
"class": "Item",
"language": "GDScript",
"path": "res://Script/item.gd"
}, {
"base": "Node2D",
"class": "ItemDatabase",
"language": "GDScript",
"path": "res://Script/item_database.gd"
}, {
"base": "RigidBody2D",
"class": "OverworldActor",
"language": "GDScript",
"path": "res://Script/overworld_actor.gd"
}, {
"base": "Camera2D",
"class": "OverworldCamera",
"language": "GDScript",
"path": "res://Script/overworld_camera.gd"
}, {
"base": "OverworldActor",
"class": "OverworldEnemy",
"language": "GDScript",
"path": "res://Script/overworld_enemy.gd"
}, {
"base": "OverworldActor",
"class": "OverworldPlayer",
"language": "GDScript",
"path": "res://Script/overworld_player.gd"
} ]
_global_script_class_icons={
"AnimatedActor": "",
"Character": "",
"CharacterDatabase": "",
"CombatBackground": "",
"CombatCamera": "",
"CombatManager": "",
"Effect": "",
"ElementDatabase": "",
"Inventory": "",
"Item": "",
"ItemDatabase": "",
"OverworldActor": "",
"OverworldCamera": "",
"OverworldEnemy": "",
"OverworldPlayer": ""
}

[application]

config/name="bearded-programmer-sven"
run/main_scene="res://TheIntroScene.tscn"
boot_splash/image="res://GFX/TheBeard_01.png"
config/icon="res://icon.png"

[autoload]

item_database="*res://Script/item_database.gd"
character_database="*res://Script/character_database.gd"
element_database="*res://Script/element_database.gd"
combat_manager="*res://Script/combat_manager.gd"
HUD="*res://Scenes/UI/HUD.tscn"
Global="*res://Global.gd"
inventory="*res://Script/inventory.gd"
game_manager="*res://Script/game_manager.gd"
CombatScene="*res://CombatScene.tscn"
Overworld="*res://Overworld.tscn"
DaMusicManager="*res://Scenes/Audio/DaMusicManager.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
