[gd_scene load_steps=17 format=2]

[ext_resource path="res://Script/hp_fountain.gd" type="Script" id=1]
[ext_resource path="res://GFX/overworld/level/fountain_1.png" type="Texture" id=2]
[ext_resource path="res://GFX/overworld/level/fountain_2.png" type="Texture" id=3]
[ext_resource path="res://Scenes/UI/GFX/Panel1.tres" type="StyleBox" id=4]
[ext_resource path="res://Audio/SFX/GetStuff/collect_item_21.wav" type="AudioStream" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.2252, 8.32446 )

[sub_resource type="CircleShape2D" id=3]
radius = 22.3591

[sub_resource type="DynamicFontData" id=8]
font_path = "res://Fonts/Retro Gaming.ttf"

[sub_resource type="DynamicFont" id=9]
font_data = SubResource( 8 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.0117647, 0.321569, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.00860596, 0.236129, 0.734375, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0.819608, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
border_blend = true
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="DynamicFontData" id=6]
font_path = "res://Fonts/Retro Gaming.ttf"

[sub_resource type="DynamicFont" id=7]
size = 11
outline_size = 1
outline_color = Color( 0, 1, 0.0156863, 1 )
font_data = SubResource( 6 )

[sub_resource type="Theme" id=11]
default_font = SubResource( 7 )
Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 9 )
Button/styles/disabled = ExtResource( 4 )
Button/styles/focus = ExtResource( 4 )
Button/styles/hover = ExtResource( 4 )
Button/styles/normal = ExtResource( 4 )
Button/styles/pressed = ExtResource( 4 )
Panel/styles/panel = SubResource( 10 )
Panel/styles/panelf = null
Panel/styles/panelnc = null
ProgressBar/colors/font_color = Color( 0.941176, 0.941176, 0.941176, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = null
ProgressBar/styles/bg = SubResource( 4 )
ProgressBar/styles/fg = SubResource( 5 )

[node name="HPFountain" type="StaticBody2D"]
position = Vector2( 352.855, -410.964 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.05176e-05, 7.97202 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 3.65384 )
shape = SubResource( 3 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -65.0623
margin_top = -27.4738
margin_right = 65.9377
margin_bottom = -12.4738
theme = SubResource( 11 )
text = "Full HP Restored!"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
