[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/overworld_player.gd" type="Script" id=1]
[ext_resource path="res://GFX/overworld/characters/sven_idle_1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="OverworldPlayer" type="RigidBody2D"]
mode = 2
gravity_scale = 0.0
script = ExtResource( 1 )
speed = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"
playing = true
