[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Actor/AnimatedActor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Actor/Antagonists/Monsters/StandardMonster.gd" type="Script" id=2]
[ext_resource path="res://Scenes/FX/Attack/GenericAtkSwingFX.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/FX/Smoke/Explosion_HitBoss.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/FX/Smoke/CloudAnim.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Actor/Antagonists/Monsters/SegFault/SpriteFrames/SegFault.tres" type="SpriteFrames" id=6]

[sub_resource type="Animation" id=1]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="SegFault" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
monster_name = "SegFault"
attack_fx_1 = ExtResource( 3 )
hurt_fx = ExtResource( 4 )
attack_left = true
play_standard_encounter_music = true

[node name="CloudAnim" parent="." index="0" instance=ExtResource( 5 )]
frame = 1

[node name="AnimatedSprite" parent="." index="1"]
frames = ExtResource( 6 )
animation = "idle"
frame = 1
playing = true

[node name="SpriteAnim" parent="." index="2"]
anims/idle = SubResource( 1 )

[node name="attackFXPOS" parent="." index="4"]
position = Vector2( -182.467, -71.4003 )
